{
  "name": "telebuilder",
  "version": "0.1.1",
  "description": "Simple telegram bot framework based on gramjs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "tsc --build --clean && rm -rf dist",
    "build": "tsc --build",
    "postbuild": "cp package.json dist && cp package-lock.json dist",
    "test": "jest",
    "postinstall": "husky install",
    "postversion": "cp -r package.json .. && cp -r package-lock.json .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/en9inerd/telebuilder.git"
  },
  "keywords": [
    "telegram-api",
    "telegram",
    "user-management",
    "chat-management",
    "bot"
  ],
  "author": "Vladimir Loskutov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en9inerd/telebuilder/issues"
  },
  "homepage": "https://github.com/en9inerd/telebuilder#readme",
  "dependencies": {
    "big-integer": "^1.6.51",
    "config": "^3.3.7",
    "glob": "^8.0.3",
    "json5": "^2.2.1",
    "mongoose": "^6.4.2",
    "node-localstorage": "^2.2.1",
    "store2": "^2.13.2",
    "telegram": "^2.9.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@types/config": "^0.0.41",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@types/node-localstorage": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
